server {
    listen 80;
    server_name localhost;

    # Проксируем API-запросы к бэкенду (название сервиса в docker-compose)
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Отдаём статику Vue-приложения
    location / {
        try_files $uri /index.html;
        root /usr/share/nginx/html;
        index index.html;
    }
}
